$border: 0.4em;

.business-card {
    display: grid;
    // padding: $border;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 4fr 2fr;
    grid-gap: $border;

    @include desktop {
        grid-template-columns: 2fr 3fr 3fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    // background-color: #000;
    // box-shadow: 0 50px 100px rgba(50,50,93,.05), 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.1);

    section {

        box-shadow: 0 50px 100px rgba(50,50,93,.05), 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.1);
        background-color: $neutral;
        color: #000;
        text-align: center;

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        &.side-section {
            cursor: pointer;
            transition: 0.2s transform;
            height: 100%;
        }

        &.side-section:hover {
            transform: translate(-1px, -1px);
        }

        &.side-section-1,
        &.side-section-3 {
            grid-column: 1 / 3;
        }
        &.side-section-2,
        &.side-section-4 {
            grid-column: 3 / 5;
        }
        &.side-section-5,
        &.side-section-6 {
            grid-column: 5 / 7;
        }
        &.side-section-6 {
            grid-row: 1;
        }
        &.name {
            grid-column: 1 / 7;
            grid-row: 3;
            padding: 0.75em;
            font-size: 4.5em;
        }
        &.location {
            grid-column: 1 / 4;
            grid-row: 4;
            font-size: 1.5em;
        }
        &.occupation {
            grid-column: 4 / 7;
            grid-row: 4;
            font-size: 1.5em;
        }

        @include desktop {
            &.side-section {
                @for $i from 1 to 7 {
                    &-#{$i} {
                        font-size: 1.5em;
                        grid-row: $i;
                        grid-column: 1;
                    }
                }
            }
            &.name {
                font-size: 4em;
                font-weight: bold;
                padding: 1.5em 0;
                grid-column: 2 / 4;
                grid-row: 1 / 5;
            }
            &.location {
                font-size: 1.5em;
                grid-column: 3;
                grid-row: 5 / 7;
            }
            &.occupation {
                font-size: 1.5em;
                grid-column: 2;
                grid-row: 5 / 7;
            }
        }

    }
}
